<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AsciiDocDoc</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="libs/normalize-css/normalize.css" />
    <link rel="stylesheet" href="libs/prettify-small/prettify.css" />
    <link rel="stylesheet" href="libs/sunburst/index.css" />
    <!-- endbower -->
    <link rel="stylesheet/less" type="text/css" href="css/default.less" />

</head>
<body>
<div id="wrapper">
    <header></header>
    <section>
        <nav></nav>
        <article></article>
    </section>
    <footer></footer>
</div>

<!-- bower:js -->
<script src="libs/opal/opal/current/opal.js"></script>
<script src="libs/asciidoctor.js/dist/asciidoctor-all.min.js"></script>
<script src="libs/prettify-small/prettify.js"></script>
<script src="libs/less/dist/less.js"></script>
<!-- endbower -->
<!-- <script src="js/app.js"></script> -->
<script src="js/tools.js"></script>
<script src="js/main.js"></script>
</body>
</html>
